database=oracle
spring.datasource.url=${ORACLE_URL:jdbc:oracle:thin:@//localhost:1521/petclinic}
spring.datasource.username=${APP_USER:petclinic}
spring.datasource.password=${APP_USER_PASSWORD:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
